# VeinMiner

./: AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  init.sh
.github/scripts/: modrinth_common.sh  modrinth_ensure_project.sh  modrinth_publish_version.sh  modrinth_sync_project_icon.sh
.github/workflows/: build.yml  init.yml  release.yml
.modrinth/: project.json
docs/: MODRINTH.md  RELEASE.md
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/command/: ExampleCommand.java
src/main/java/com/example/command/core/: ModCommands.java
src/main/java/com/github/brainage04/vein_miner/: VeinMiner.java
src/main/java/com/github/brainage04/vein_miner/command/: ExampleCommand.java  VeinMinerCommand.java
src/main/java/com/github/brainage04/vein_miner/command/core/: ModCommands.java
src/main/java/com/github/brainage04/vein_miner/config/: VeinMinerConfig.java  VeinMinerConfigManager.java
src/main/java/com/github/brainage04/vein_miner/leaf/: LeafDecayRateHandler.java
src/main/java/com/github/brainage04/vein_miner/mixin/: ExampleMixin.java  LeavesBlockDecayMixin.java
src/main/java/com/github/brainage04/vein_miner/vein/: VeinMiningHandler.java
src/main/java/io/github/brainage04/vein_miner/: VeinMiner.java
src/main/java/io/github/brainage04/vein_miner/command/: VeinMinerCommand.java
src/main/java/io/github/brainage04/vein_miner/command/core/: ModCommands.java
src/main/java/io/github/brainage04/vein_miner/config/: VeinMinerConfig.java  VeinMinerConfigManager.java
src/main/java/io/github/brainage04/vein_miner/leaf/: LeafDecayRateHandler.java
src/main/java/io/github/brainage04/vein_miner/mixin/: LeavesBlockDecayMixin.java
src/main/java/io/github/brainage04/vein_miner/vein/: VeinMiningHandler.java
src/main/resources/: fabric.mod.json  vein_miner.mixins.json
src/main/resources/data/minecraft/tags/dialog/: quick_actions.json
src/main/resources/data/vein_miner/dialog/: config.json
